# chatbot

./: README.md
backend/: pom.xml
backend/src/main/java/cn/ai/chatssespringboot/: ChatSseSpringbootApplication.java  package-info.java
backend/src/main/java/cn/ai/chatssespringboot/action/: MessageAction.java
backend/src/main/java/cn/ai/chatssespringboot/config/: MyGlobalCorsConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
backend/src/main/java/cn/ai/chatssespringboot/controller/: ChatController.java  DeepSeekController.java  HelloController.java  SseController.java  WebSocketServer.java
backend/src/main/java/cn/ai/chatssespringboot/dto/: AIAnswerDTO.java  AiResult.java  AiResultChoices.java  AiResultDelta.java  AiResultUsage.java  ChatRequestDTO.java  ContentDto.java
backend/src/main/java/cn/ai/chatssespringboot/entity/: Message.java
backend/src/main/java/cn/ai/chatssespringboot/service/: GptServiceImpl.java  SseService.java
backend/src/main/java/cn/ai/chatssespringboot/service/impl/: SseServiceImpl.java
backend/src/main/java/cn/ai/chatssespringboot/task/: SseSentMsgTask.java
backend/src/main/java/cn/ai/chatssespringboot/vo/: Message.java
backend/src/main/java/cn/ai/chatssespringboot/webflux/handler/: MessageHandler.java
backend/src/main/java/cn/ai/chatssespringboot/webflux/router/: MessageRouter.java
backend/src/main/java/cn/ai/chatssespringboot/webflux/websocket/: EchoHandler.java
backend/src/main/resources/public/: ssetest.html  wstest.html
backend/src/main/resources/templates/: sse.html
backend/src/test/java/cn/ai/chatssespringboot/: ChatSseSpringbootApplicationTests.java
chat-ai/: .env  .env.development  README.md  package-lock.json  package.json  vue.config.js
chat-ai/public/: index.html
chat-ai/src/: App.vue  main.js
chat-ai/src/api/: question.js  questionGroup.js  sse.js
chat-ai/src/components/: chat-main.vue  chat-send.vue
chat-ai/src/config/: config.js
chat-ai/src/router/: index.js
chat-ai/src/utils/: SSEClient.js  date.js  paramUtils.js  request.js  storage.js
chat-ai/src/view/: index.vue
frontend/src/views/: Home.vue
springboot-demo/: .gitignore  README.en.md  README.md  pom.xml
springboot-demo/doc/: chat-web.sql
springboot-demo/src/main/java/com/jiuzhou/: DemoApplication.java
springboot-demo/src/main/java/com/jiuzhou/common/Enum/: SecurityEnum.java  UserEnums.java
springboot-demo/src/main/java/com/jiuzhou/common/advice/: DecryptHttpInputMessage.java  DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
springboot-demo/src/main/java/com/jiuzhou/common/annotation/: Decrypt.java  EnableSecurity.java  Encrypt.java  Login.java  LoginUser.java  Repeat.java
springboot-demo/src/main/java/com/jiuzhou/common/aspect/: ParameterCheckAspect.java
springboot-demo/src/main/java/com/jiuzhou/common/configure/: OpenAiConfig.java  OpenAiProperties.java  SecretKeyConfig.java  WebMvcConfig.java
springboot-demo/src/main/java/com/jiuzhou/common/constants/: CommonConstants.java  WxAuthConstants.java
springboot-demo/src/main/java/com/jiuzhou/common/dto/: ChatDto.java
springboot-demo/src/main/java/com/jiuzhou/common/listener/: OpenAISSEEventSourceListener.java
springboot-demo/src/main/java/com/jiuzhou/common/properties/: JwtProperties.java  RepeatProperties.java
springboot-demo/src/main/java/com/jiuzhou/common/resolver/: LoginUserHandlerMethodArgumentResolver.java
springboot-demo/src/main/java/com/jiuzhou/common/token/: AuthUser.java  CachePrefix.java  ResultCode.java  SecretKeyUtil.java  Token.java  TokenUtil.java
springboot-demo/src/main/java/com/jiuzhou/common/vo/: ChatVo.java  UserVo.java
springboot-demo/src/main/java/com/jiuzhou/controller/: ChatController.java  QuestionGroupController.java  QuestionInfoController.java  UserInfoController.java
springboot-demo/src/main/java/com/jiuzhou/dao/: QuestionGroupDao.java  QuestionInfoDao.java  UserAccountDao.java  UserInfoDao.java
springboot-demo/src/main/java/com/jiuzhou/entity/: QuestionGroup.java  QuestionInfo.java  UserAccount.java  UserInfo.java
springboot-demo/src/main/java/com/jiuzhou/exception/: ServiceException.java
springboot-demo/src/main/java/com/jiuzhou/intercepter/: AuthInterceptor.java  RepeatInterceptor.java
springboot-demo/src/main/java/com/jiuzhou/service/: QuestionGroupService.java  QuestionInfoService.java  RepeatService.java  SseService.java  UserAccountService.java  UserInfoService.java
springboot-demo/src/main/java/com/jiuzhou/service/impl/: MemoryRepeatServiceImpl.java  QuestionGroupServiceImpl.java  QuestionInfoServiceImpl.java  RedisRepeatServiceImpl.java  SseServiceImpl.java  UserAccountServiceImpl.java  UserInfoServiceImpl.java
springboot-demo/src/main/java/com/jiuzhou/utils/: AESEncryption.java  LocalCache.java  RestResult.java  URIUtil.java  WebUtils.java
springboot-demo/src/main/resources/: application.yml  banner.txt
